/**
 * @file ADC_BF.h
 * @brief TODO:
 * Author: Blake Fricker
 */

#ifndef ADC_BF_H_
#define ADC_BF_H_

/**
 *------------------------------------------------------------------------------
 * Include Files
 *------------------------------------------------------------------------------
 */

/**
 *------------------------------------------------------------------------------
 * Public Defines
 *------------------------------------------------------------------------------
 */

/**
 *------------------------------------------------------------------------------
 * Public Macros
 *------------------------------------------------------------------------------
 */

/**
 *------------------------------------------------------------------------------
 * Public Data Types
 *------------------------------------------------------------------------------
 */

/**
 *------------------------------------------------------------------------------
 * Public Variables (extern)
 *------------------------------------------------------------------------------
 */

/**
 *------------------------------------------------------------------------------
 * Public Constants (extern)
 *------------------------------------------------------------------------------
 */

/**
 *------------------------------------------------------------------------------
 * Public Function Prototypes
 *------------------------------------------------------------------------------
 */

void ADC_Init(void);
Uint16 ADC_Read_Uint16(void);
//float ADC_Read_float(void);

#endif /* ADC_BF_H_ */

