/**
 * @file common_header.h
 * @brief TODO:
 * Author: Blake Fricker
 */

#ifndef COMMON_HEADER_H_
#define COMMON_HEADER_H_

/**
 *------------------------------------------------------------------------------
 * Include Files
 *------------------------------------------------------------------------------
 */

/**
 *------------------------------------------------------------------------------
 * Public Defines
 *------------------------------------------------------------------------------
 */

/**
 * @brief Define boolean data type
 */
typedef int bool;
enum { false, true };

/**
 *------------------------------------------------------------------------------
 * Public Macros
 *------------------------------------------------------------------------------
 */

/**
 *------------------------------------------------------------------------------
 * Public Data Types
 *------------------------------------------------------------------------------
 */

/**
 *------------------------------------------------------------------------------
 * Public Variables (extern)
 *------------------------------------------------------------------------------
 */

/**
 *------------------------------------------------------------------------------
 * Public Constants (extern)
 *------------------------------------------------------------------------------
 */

/**
 *------------------------------------------------------------------------------
 * Public Function Prototypes
 *------------------------------------------------------------------------------
 */

#endif /* COMMON_HEADER_H_ */

