/**
 * @file DMA_BF.h
 * @brief TODO:
 * Author: Blake Fricker
 */

#ifndef DMA_BF_H_
#define DMA_BF_H_

/**
 *------------------------------------------------------------------------------
 * Include Files
 *------------------------------------------------------------------------------
 */

#include "common_header.h"

/**
 *------------------------------------------------------------------------------
 * Public Defines
 *------------------------------------------------------------------------------
 */

/**
 *------------------------------------------------------------------------------
 * Public Macros
 *------------------------------------------------------------------------------
 */

/**
 *------------------------------------------------------------------------------
 * Public Data Types
 *------------------------------------------------------------------------------
 */

/**
 *------------------------------------------------------------------------------
 * Public Variables (extern)
 *------------------------------------------------------------------------------
 */

extern bool PingMode;

/**
 *------------------------------------------------------------------------------
 * Public Constants (extern)
 *------------------------------------------------------------------------------
 */

/**
 *------------------------------------------------------------------------------
 * Public Function Prototypes
 *------------------------------------------------------------------------------
 */

void DMA_Init(void);
interrupt void dataBufferFull_ISR();
//interrupt void swapDataOutISR();
interrupt void startTransformISR();

#endif /* DMA_BF_H_ */

