/*
 * hammingWindow.h
 *
 *  Created on: Oct 15, 2015
 *      Author: Raz Aloni
 */

#ifndef HAMMINGWINDOW_H_
#define HAMMINGWINDOW_H_

//#pragma DATA_SECTION(hamming, ".")
float hamming[1024]=
{
	0.08,
	0.0800086763,
	0.0800347049,
	0.0800780848,
	0.0801388144,
	0.0802168913,
	0.0803123127,
	0.0804250749,
	0.0805551737,
	0.0807026042,
	0.0808673608,
	0.0810494372,
	0.0812488268,
	0.0814655218,
	0.0816995141,
	0.0819507949,
	0.0822193548,
	0.0825051836,
	0.0828082704,
	0.083128604,
	0.0834661722,
	0.0838209622,
	0.0841929606,
	0.0845821536,
	0.0849885263,
	0.0854120634,
	0.085852749,
	0.0863105664,
	0.0867854984,
	0.087277527,
	0.0877866337,
	0.0883127993,
	0.0888560039,
	0.089416227,
	0.0899934476,
	0.0905876438,
	0.0911987932,
	0.0918268727,
	0.0924718588,
	0.093133727,
	0.0938124523,
	0.0945080092,
	0.0952203715,
	0.0959495122,
	0.0966954038,
	0.0974580183,
	0.0982373268,
	0.0990332999,
	0.0998459077,
	0.100675119,
	0.101520904,
	0.102383229,
	0.103262063,
	0.104157371,
	0.105069121,
	0.105997278,
	0.106941807,
	0.107902672,
	0.108879837,
	0.109873265,
	0.110882919,
	0.11190876,
	0.112950751,
	0.114008851,
	0.115083021,
	0.11617322,
	0.117279407,
	0.11840154,
	0.119539577,
	0.120693476,
	0.121863192,
	0.123048681,
	0.124249899,
	0.1254668,
	0.126699339,
	0.127947469,
	0.129211143,
	0.130490313,
	0.131784931,
	0.133094948,
	0.134420314,
	0.135760981,
	0.137116896,
	0.13848801,
	0.13987427,
	0.141275624,
	0.142692018,
	0.144123401,
	0.145569717,
	0.147030913,
	0.148506932,
	0.14999772,
	0.15150322,
	0.153023375,
	0.154558128,
	0.156107421,
	0.157671196,
	0.159249393,
	0.160841954,
	0.162448817,
	0.164069923,
	0.16570521,
	0.167354617,
	0.169018081,
	0.170695539,
	0.172386929,
	0.174092186,
	0.175811247,
	0.177544046,
	0.179290517,
	0.181050596,
	0.182824216,
	0.184611309,
	0.186411809,
	0.188225647,
	0.190052755,
	0.191893064,
	0.193746505,
	0.195613007,
	0.197492501,
	0.199384916,
	0.201290179,
	0.20320822,
	0.205138965,
	0.207082342,
	0.209038279,
	0.2110067,
	0.212987531,
	0.214980699,
	0.216986127,
	0.21900374,
	0.221033463,
	0.223075217,
	0.225128927,
	0.227194515,
	0.229271903,
	0.231361013,
	0.233461765,
	0.235574081,
	0.237697881,
	0.239833085,
	0.241979611,
	0.244137381,
	0.24630631,
	0.248486319,
	0.250677325,
	0.252879245,
	0.255091996,
	0.257315495,
	0.259549657,
	0.261794399,
	0.264049635,
	0.266315281,
	0.268591252,
	0.270877461,
	0.273173822,
	0.275480248,
	0.277796653,
	0.280122949,
	0.282459049,
	0.284804863,
	0.287160305,
	0.289525284,
	0.291899712,
	0.294283499,
	0.296676555,
	0.29907879,
	0.301490114,
	0.303910435,
	0.306339662,
	0.308777703,
	0.311224466,
	0.31367986,
	0.316143791,
	0.318616167,
	0.321096894,
	0.323585879,
	0.326083027,
	0.328588246,
	0.331101439,
	0.333622512,
	0.336151371,
	0.33868792,
	0.341232062,
	0.343783703,
	0.346342746,
	0.348909094,
	0.351482651,
	0.354063319,
	0.356651001,
	0.359245599,
	0.361847017,
	0.364455154,
	0.367069914,
	0.369691197,
	0.372318905,
	0.374952938,
	0.377593198,
	0.380239584,
	0.382891996,
	0.385550335,
	0.388214501,
	0.390884392,
	0.393559908,
	0.396240949,
	0.398927412,
	0.401619198,
	0.404316203,
	0.407018327,
	0.409725467,
	0.412437522,
	0.415154388,
	0.417875964,
	0.420602148,
	0.423332835,
	0.426067923,
	0.428807309,
	0.43155089,
	0.434298561,
	0.43705022,
	0.439805763,
	0.442565085,
	0.445328083,
	0.448094652,
	0.450864688,
	0.453638087,
	0.456414743,
	0.459194553,
	0.46197741,
	0.464763211,
	0.46755185,
	0.470343222,
	0.473137222,
	0.475933744,
	0.478732683,
	0.481533933,
	0.484337388,
	0.487142944,
	0.489950493,
	0.49275993,
	0.495571149,
	0.498384044,
	0.50119851,
	0.504014438,
	0.506831725,
	0.509650262,
	0.512469945,
	0.515290666,
	0.518112319,
	0.520934797,
	0.523757995,
	0.526581806,
	0.529406123,
	0.532230839,
	0.535055849,
	0.537881045,
	0.540706321,
	0.54353157,
	0.546356686,
	0.549181562,
	0.552006092,
	0.554830169,
	0.557653687,
	0.560476538,
	0.563298618,
	0.566119818,
	0.568940033,
	0.571759156,
	0.574577081,
	0.577393702,
	0.580208913,
	0.583022606,
	0.585834677,
	0.588645018,
	0.591453524,
	0.59426009,
	0.597064608,
	0.599866974,
	0.602667082,
	0.605464826,
	0.6082601,
	0.611052799,
	0.613842817,
	0.616630051,
	0.619414393,
	0.62219574,
	0.624973986,
	0.627749026,
	0.630520757,
	0.633289072,
	0.636053869,
	0.638815042,
	0.641572487,
	0.644326101,
	0.647075779,
	0.649821418,
	0.652562915,
	0.655300165,
	0.658033065,
	0.660761513,
	0.663485406,
	0.66620464,
	0.668919114,
	0.671628724,
	0.674333369,
	0.677032946,
	0.679727354,
	0.682416491,
	0.685100256,
	0.687778547,
	0.690451263,
	0.693118304,
	0.695779569,
	0.698434957,
	0.701084369,
	0.703727704,
	0.706364863,
	0.708995746,
	0.711620254,
	0.714238287,
	0.716849748,
	0.719454538,
	0.722052558,
	0.724643711,
	0.727227898,
	0.729805023,
	0.732374987,
	0.734937695,
	0.737493048,
	0.740040952,
	0.74258131,
	0.745114025,
	0.747639003,
	0.750156149,
	0.752665366,
	0.755166561,
	0.75765964,
	0.760144507,
	0.762621071,
	0.765089236,
	0.76754891,
	0.77,
	0.772442414,
	0.774876059,
	0.777300845,
	0.779716678,
	0.782123469,
	0.784521126,
	0.786909559,
	0.789288678,
	0.791658392,
	0.794018614,
	0.796369253,
	0.798710221,
	0.80104143,
	0.803362791,
	0.805674218,
	0.807975622,
	0.810266918,
	0.812548019,
	0.814818838,
	0.81707929,
	0.819329289,
	0.821568752,
	0.823797593,
	0.826015728,
	0.828223074,
	0.830419547,
	0.832605065,
	0.834779544,
	0.836942904,
	0.839095062,
	0.841235938,
	0.843365449,
	0.845483517,
	0.847590061,
	0.849685002,
	0.851768261,
	0.853839759,
	0.855899417,
	0.857947159,
	0.859982907,
	0.862006585,
	0.864018115,
	0.866017422,
	0.868004431,
	0.869979067,
	0.871941255,
	0.873890921,
	0.875827991,
	0.877752393,
	0.879664054,
	0.881562902,
	0.883448865,
	0.885321872,
	0.887181853,
	0.889028736,
	0.890862454,
	0.892682935,
	0.894490113,
	0.896283918,
	0.898064282,
	0.89983114,
	0.901584424,
	0.903324067,
	0.905050005,
	0.906762172,
	0.908460503,
	0.910144936,
	0.911815405,
	0.913471848,
	0.915114202,
	0.916742407,
	0.918356399,
	0.919956118,
	0.921541505,
	0.923112498,
	0.924669039,
	0.92621107,
	0.927738531,
	0.929251366,
	0.930749516,
	0.932232927,
	0.933701541,
	0.935155304,
	0.93659416,
	0.938018056,
	0.939426937,
	0.94082075,
	0.942199443,
	0.943562964,
	0.944911262,
	0.946244285,
	0.947561983,
	0.948864306,
	0.950151206,
	0.951422634,
	0.952678542,
	0.953918882,
	0.955143608,
	0.956352673,
	0.957546033,
	0.958723641,
	0.959885453,
	0.961031427,
	0.962161517,
	0.963275683,
	0.964373881,
	0.96545607,
	0.96652221,
	0.967572261,
	0.968606181,
	0.969623934,
	0.97062548,
	0.971610781,
	0.972579801,
	0.973532502,
	0.974468849,
	0.975388807,
	0.97629234,
	0.977179416,
	0.978049999,
	0.978904058,
	0.97974156,
	0.980562474,
	0.981366768,
	0.982154412,
	0.982925378,
	0.983679634,
	0.984417154,
	0.985137909,
	0.985841872,
	0.986529016,
	0.987199316,
	0.987852746,
	0.988489282,
	0.989108899,
	0.989711575,
	0.990297286,
	0.990866011,
	0.991417727,
	0.991952415,
	0.992470053,
	0.992970623,
	0.993454106,
	0.993920483,
	0.994369736,
	0.99480185,
	0.995216807,
	0.995614591,
	0.995995189,
	0.996358585,
	0.996704765,
	0.997033718,
	0.99734543,
	0.997639889,
	0.997917084,
	0.998177006,
	0.998419644,
	0.998644988,
	0.998853032,
	0.999043766,
	0.999217183,
	0.999373277,
	0.999512042,
	0.999633474,
	0.999737566,
	0.999824315,
	0.999893719,
	0.999945774,
	0.999980478,
	0.999997831,
	0.999997831,
	0.999980478,
	0.999945774,
	0.999893719,
	0.999824315,
	0.999737566,
	0.999633474,
	0.999512042,
	0.999373277,
	0.999217183,
	0.999043766,
	0.998853032,
	0.998644988,
	0.998419644,
	0.998177006,
	0.997917084,
	0.997639889,
	0.99734543,
	0.997033718,
	0.996704765,
	0.996358585,
	0.995995189,
	0.995614591,
	0.995216807,
	0.99480185,
	0.994369736,
	0.993920483,
	0.993454106,
	0.992970623,
	0.992470053,
	0.991952415,
	0.991417727,
	0.990866011,
	0.990297286,
	0.989711575,
	0.989108899,
	0.988489282,
	0.987852746,
	0.987199316,
	0.986529016,
	0.985841872,
	0.985137909,
	0.984417154,
	0.983679634,
	0.982925378,
	0.982154412,
	0.981366768,
	0.980562474,
	0.97974156,
	0.978904058,
	0.978049999,
	0.977179416,
	0.97629234,
	0.975388807,
	0.974468849,
	0.973532502,
	0.972579801,
	0.971610781,
	0.97062548,
	0.969623934,
	0.968606181,
	0.967572261,
	0.96652221,
	0.96545607,
	0.964373881,
	0.963275683,
	0.962161517,
	0.961031427,
	0.959885453,
	0.958723641,
	0.957546033,
	0.956352673,
	0.955143608,
	0.953918882,
	0.952678542,
	0.951422634,
	0.950151206,
	0.948864306,
	0.947561983,
	0.946244285,
	0.944911262,
	0.943562964,
	0.942199443,
	0.94082075,
	0.939426937,
	0.938018056,
	0.93659416,
	0.935155304,
	0.933701541,
	0.932232927,
	0.930749516,
	0.929251366,
	0.927738531,
	0.92621107,
	0.924669039,
	0.923112498,
	0.921541505,
	0.919956118,
	0.918356399,
	0.916742407,
	0.915114202,
	0.913471848,
	0.911815405,
	0.910144936,
	0.908460503,
	0.906762172,
	0.905050005,
	0.903324067,
	0.901584424,
	0.89983114,
	0.898064282,
	0.896283918,
	0.894490113,
	0.892682935,
	0.890862454,
	0.889028736,
	0.887181853,
	0.885321872,
	0.883448865,
	0.881562902,
	0.879664054,
	0.877752393,
	0.875827991,
	0.873890921,
	0.871941255,
	0.869979067,
	0.868004431,
	0.866017422,
	0.864018115,
	0.862006585,
	0.859982907,
	0.857947159,
	0.855899417,
	0.853839759,
	0.851768261,
	0.849685002,
	0.847590061,
	0.845483517,
	0.843365449,
	0.841235938,
	0.839095062,
	0.836942904,
	0.834779544,
	0.832605065,
	0.830419547,
	0.828223074,
	0.826015728,
	0.823797593,
	0.821568752,
	0.819329289,
	0.81707929,
	0.814818838,
	0.812548019,
	0.810266918,
	0.807975622,
	0.805674218,
	0.803362791,
	0.80104143,
	0.798710221,
	0.796369253,
	0.794018614,
	0.791658392,
	0.789288678,
	0.786909559,
	0.784521126,
	0.782123469,
	0.779716678,
	0.777300845,
	0.774876059,
	0.772442414,
	0.77,
	0.76754891,
	0.765089236,
	0.762621071,
	0.760144507,
	0.75765964,
	0.755166561,
	0.752665366,
	0.750156149,
	0.747639003,
	0.745114025,
	0.74258131,
	0.740040952,
	0.737493048,
	0.734937695,
	0.732374987,
	0.729805023,
	0.727227898,
	0.724643711,
	0.722052558,
	0.719454538,
	0.716849748,
	0.714238287,
	0.711620254,
	0.708995746,
	0.706364863,
	0.703727704,
	0.701084369,
	0.698434957,
	0.695779569,
	0.693118304,
	0.690451263,
	0.687778547,
	0.685100256,
	0.682416491,
	0.679727354,
	0.677032946,
	0.674333369,
	0.671628724,
	0.668919114,
	0.66620464,
	0.663485406,
	0.660761513,
	0.658033065,
	0.655300165,
	0.652562915,
	0.649821418,
	0.647075779,
	0.644326101,
	0.641572487,
	0.638815042,
	0.636053869,
	0.633289072,
	0.630520757,
	0.627749026,
	0.624973986,
	0.62219574,
	0.619414393,
	0.616630051,
	0.613842817,
	0.611052799,
	0.6082601,
	0.605464826,
	0.602667082,
	0.599866974,
	0.597064608,
	0.59426009,
	0.591453524,
	0.588645018,
	0.585834677,
	0.583022606,
	0.580208913,
	0.577393702,
	0.574577081,
	0.571759156,
	0.568940033,
	0.566119818,
	0.563298618,
	0.560476538,
	0.557653687,
	0.554830169,
	0.552006092,
	0.549181562,
	0.546356686,
	0.54353157,
	0.540706321,
	0.537881045,
	0.535055849,
	0.532230839,
	0.529406123,
	0.526581806,
	0.523757995,
	0.520934797,
	0.518112319,
	0.515290666,
	0.512469945,
	0.509650262,
	0.506831725,
	0.504014438,
	0.50119851,
	0.498384044,
	0.495571149,
	0.49275993,
	0.489950493,
	0.487142944,
	0.484337388,
	0.481533933,
	0.478732683,
	0.475933744,
	0.473137222,
	0.470343222,
	0.46755185,
	0.464763211,
	0.46197741,
	0.459194553,
	0.456414743,
	0.453638087,
	0.450864688,
	0.448094652,
	0.445328083,
	0.442565085,
	0.439805763,
	0.43705022,
	0.434298561,
	0.43155089,
	0.428807309,
	0.426067923,
	0.423332835,
	0.420602148,
	0.417875964,
	0.415154388,
	0.412437522,
	0.409725467,
	0.407018327,
	0.404316203,
	0.401619198,
	0.398927412,
	0.396240949,
	0.393559908,
	0.390884392,
	0.388214501,
	0.385550335,
	0.382891996,
	0.380239584,
	0.377593198,
	0.374952938,
	0.372318905,
	0.369691197,
	0.367069914,
	0.364455154,
	0.361847017,
	0.359245599,
	0.356651001,
	0.354063319,
	0.351482651,
	0.348909094,
	0.346342746,
	0.343783703,
	0.341232062,
	0.33868792,
	0.336151371,
	0.333622512,
	0.331101439,
	0.328588246,
	0.326083027,
	0.323585879,
	0.321096894,
	0.318616167,
	0.316143791,
	0.31367986,
	0.311224466,
	0.308777703,
	0.306339662,
	0.303910435,
	0.301490114,
	0.29907879,
	0.296676555,
	0.294283499,
	0.291899712,
	0.289525284,
	0.287160305,
	0.284804863,
	0.282459049,
	0.280122949,
	0.277796653,
	0.275480248,
	0.273173822,
	0.270877461,
	0.268591252,
	0.266315281,
	0.264049635,
	0.261794399,
	0.259549657,
	0.257315495,
	0.255091996,
	0.252879245,
	0.250677325,
	0.248486319,
	0.24630631,
	0.244137381,
	0.241979611,
	0.239833085,
	0.237697881,
	0.235574081,
	0.233461765,
	0.231361013,
	0.229271903,
	0.227194515,
	0.225128927,
	0.223075217,
	0.221033463,
	0.21900374,
	0.216986127,
	0.214980699,
	0.212987531,
	0.2110067,
	0.209038279,
	0.207082342,
	0.205138965,
	0.20320822,
	0.201290179,
	0.199384916,
	0.197492501,
	0.195613007,
	0.193746505,
	0.191893064,
	0.190052755,
	0.188225647,
	0.186411809,
	0.184611309,
	0.182824216,
	0.181050596,
	0.179290517,
	0.177544046,
	0.175811247,
	0.174092186,
	0.172386929,
	0.170695539,
	0.169018081,
	0.167354617,
	0.16570521,
	0.164069923,
	0.162448817,
	0.160841954,
	0.159249393,
	0.157671196,
	0.156107421,
	0.154558128,
	0.153023375,
	0.15150322,
	0.14999772,
	0.148506932,
	0.147030913,
	0.145569717,
	0.144123401,
	0.142692018,
	0.141275624,
	0.13987427,
	0.13848801,
	0.137116896,
	0.135760981,
	0.134420314,
	0.133094948,
	0.131784931,
	0.130490313,
	0.129211143,
	0.127947469,
	0.126699339,
	0.1254668,
	0.124249899,
	0.123048681,
	0.121863192,
	0.120693476,
	0.119539577,
	0.11840154,
	0.117279407,
	0.11617322,
	0.115083021,
	0.114008851,
	0.112950751,
	0.11190876,
	0.110882919,
	0.109873265,
	0.108879837,
	0.107902672,
	0.106941807,
	0.105997278,
	0.105069121,
	0.104157371,
	0.103262063,
	0.102383229,
	0.101520904,
	0.100675119,
	0.0998459077,
	0.0990332999,
	0.0982373268,
	0.0974580183,
	0.0966954038,
	0.0959495122,
	0.0952203715,
	0.0945080092,
	0.0938124523,
	0.093133727,
	0.0924718588,
	0.0918268727,
	0.0911987932,
	0.0905876438,
	0.0899934476,
	0.089416227,
	0.0888560039,
	0.0883127993,
	0.0877866337,
	0.087277527,
	0.0867854984,
	0.0863105664,
	0.085852749,
	0.0854120634,
	0.0849885263,
	0.0845821536,
	0.0841929606,
	0.0838209622,
	0.0834661722,
	0.083128604,
	0.0828082704,
	0.0825051836,
	0.0822193548,
	0.0819507949,
	0.0816995141,
	0.0814655218,
	0.0812488268,
	0.0810494372,
	0.0808673608,
	0.0807026042,
	0.0805551737,
	0.0804250749,
	0.0803123127,
	0.0802168913,
	0.0801388144,
	0.0800780848,
	0.0800347049,
	0.0800086763,
	0.08
};

#endif /* HAMMINGWINDOW_H_ */
