/**
 * @file LCD_Helper_Functions_BF.h
 * @brief TODO:
 * Author: Blake Fricker
 */

#ifndef LCD_HELPER_FUNCTIONS_BF_H_
#define LCD_HELPER_FUNCTIONS_BF_H_

/**
 *------------------------------------------------------------------------------
 * Include Files
 *------------------------------------------------------------------------------
 */

#include "DSP2833x_Device.h"

/**
 *------------------------------------------------------------------------------
 * Public Defines
 *------------------------------------------------------------------------------
 */

/**
 *------------------------------------------------------------------------------
 * Public Macros
 *------------------------------------------------------------------------------
 */

/**
 *------------------------------------------------------------------------------
 * Public Data Types
 *------------------------------------------------------------------------------
 */

/**
 *------------------------------------------------------------------------------
 * Public Variables (extern)
 *------------------------------------------------------------------------------
 */

extern Uint16 LCD_Pos;

/**
 *------------------------------------------------------------------------------
 * Public Constants (extern)
 *------------------------------------------------------------------------------
 */

/**
 *------------------------------------------------------------------------------
 * Public Function Prototypes
 *------------------------------------------------------------------------------
 */

void LCD_Init(void);
void LCD_Write_String(char * values);
void LCD_Write_Number(Uint32 value);
void LCD_Write_SingleBlock(void);
void LCD_Clear_Screen(void);
void LCD_2nd_Line(void);

#endif /* LCD_HELPER_FUNCTIONS_BF_H_ */

