/**
 * @file PingPongBuffer.h
 * @brief TODO:
 * Author: Blake Fricker
 */

#ifndef PINGPONGBUFFER_H_
#define PINGPONGBUFFER_H_

/**
 *------------------------------------------------------------------------------
 * Include Files
 *------------------------------------------------------------------------------
 */

/**
 *------------------------------------------------------------------------------
 * Public Defines
 *------------------------------------------------------------------------------
 */

#define PINGPONG_BUFFER_LENGTH    (128)
/**
 *------------------------------------------------------------------------------
 * Public Macros
 *------------------------------------------------------------------------------
 */

/**
 *------------------------------------------------------------------------------
 * Public Data Types
 *------------------------------------------------------------------------------
 */

/**
 *------------------------------------------------------------------------------
 * Public Variables (extern)
 *------------------------------------------------------------------------------
 */

extern Uint16 pingOut[PINGPONG_BUFFER_LENGTH];
extern Uint16 pongOut[PINGPONG_BUFFER_LENGTH];
extern Uint16 pingIn[PINGPONG_BUFFER_LENGTH*2];
extern Uint16 pongIn[PINGPONG_BUFFER_LENGTH*2];

/**
 *------------------------------------------------------------------------------
 * Public Constants (extern)
 *------------------------------------------------------------------------------
 */

/**
 *------------------------------------------------------------------------------
 * Public Function Prototypes
 *------------------------------------------------------------------------------
 */

#endif /* PINGPONGBUFFER_H_ */

