/**
 * @file RotarySwitch.h
 * @brief TODO:
 * Author: Blake Fricker
 */

#ifndef ROTARYSWITCH_H_
#define ROTARYSWITCH_H_

/**
 *------------------------------------------------------------------------------
 * Include Files
 *------------------------------------------------------------------------------
 */

/**
 *------------------------------------------------------------------------------
 * Public Defines
 *------------------------------------------------------------------------------
 */

#include "common_header.h"
/**
 *------------------------------------------------------------------------------
 * Public Macros
 *------------------------------------------------------------------------------
 */

/**
 *------------------------------------------------------------------------------
 * Public Data Types
 *------------------------------------------------------------------------------
 */

/**
 *------------------------------------------------------------------------------
 * Public Variables (extern)
 *------------------------------------------------------------------------------
 */

extern bool checkRotarySwitch;

/**
 *------------------------------------------------------------------------------
 * Public Constants (extern)
 *------------------------------------------------------------------------------
 */

/**
 *------------------------------------------------------------------------------
 * Public Function Prototypes
 *------------------------------------------------------------------------------
 */

void RotarySwitch_Init(void);
void  RotarySwitch_DecodeInput(void);

#endif /* ROTARYSWITCH_H_ */

