/**
 * @file SRAM_BF.c
 * @brief TODO:
 * Author: Blake Fricker
 */

/**
 *------------------------------------------------------------------------------
 * Include Files
 *------------------------------------------------------------------------------
 */

#include <DSP2833x_Device.h>
#include "SRAM_BF.h"
#include "Signal_Processing_BF.h"

//#pragma DATA_SECTION(inputArray_X, ".SRAMData")

/**
 *------------------------------------------------------------------------------
 * Private Defines
 *------------------------------------------------------------------------------
 */

/**
 *------------------------------------------------------------------------------
 * Private Macros
 *------------------------------------------------------------------------------
 */

/**
 *------------------------------------------------------------------------------
 * Private Data Types
 *------------------------------------------------------------------------------
 */

/**
 *------------------------------------------------------------------------------
 * Public Variables
 *------------------------------------------------------------------------------
 */

/**
 *------------------------------------------------------------------------------
 * Private Variables
 *------------------------------------------------------------------------------
 */

/**
 *------------------------------------------------------------------------------
 * Public Constants
 *------------------------------------------------------------------------------
 */


/**
 *------------------------------------------------------------------------------
 * Private Constants
 *------------------------------------------------------------------------------
 */

/**
 *------------------------------------------------------------------------------
 * Private Function Prototypes
 *------------------------------------------------------------------------------
 */

/**
 *------------------------------------------------------------------------------
 * Public Function Definitions
 *------------------------------------------------------------------------------
 */

void SRAM_Init(void)
{
    EALLOW;
    Uint32 scratch;

    scratch = GpioCtrlRegs.GPAMUX2.all;
    scratch |= 0xFF000000;
    GpioCtrlRegs.GPAMUX2.all = scratch;

    scratch = GpioCtrlRegs.GPBMUX1.all;
    scratch |= 0xFFFFFFC0;
    GpioCtrlRegs.GPBMUX1.all = scratch;

    GpioCtrlRegs.GPCMUX1.all = 0xFFFFFFFF;

    scratch = GpioCtrlRegs.GPCMUX2.all;
    scratch |= 0xFFFF;
    GpioCtrlRegs.GPCMUX2.all = scratch;

    XintfRegs.XINTCNF2.bit.CLKMODE = 0;     //XTIMCLK = SYSCLKOUT/1
    XintfRegs.XINTCNF2.bit.XTIMCLK = 0;     //XTIMCLK = SYSCLKOUT/1
    XintfRegs.XTIMING6.bit.XWRTRAIL = 2;
    XintfRegs.XTIMING6.bit.XWRACTIVE = 12;
    XintfRegs.XTIMING6.bit.XWRLEAD = 2;
    XintfRegs.XTIMING6.bit.XRDTRAIL = 2;
    XintfRegs.XTIMING6.bit.XRDACTIVE = 12;
    XintfRegs.XTIMING6.bit.XRDLEAD = 2;
}

/**
 *------------------------------------------------------------------------------
 * Private Function Definitions
 *------------------------------------------------------------------------------
 */



